# Scribble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upnext/scribble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upnext/scribble/: MainActivity.kt
app/src/main/java/com/upnext/scribble/common/: Firebase.kt  Helpers.kt  Resource.kt  rememberWindowInfo.kt
app/src/main/java/com/upnext/scribble/data/mapper/: UserMappers.kt
app/src/main/java/com/upnext/scribble/data/remote/: Board.kt  Card.kt  CardList.kt  User.kt  Workspace.kt  WorkspaceMember.kt
app/src/main/java/com/upnext/scribble/data/repository/: IAuthRepository.kt  IBoardRepository.kt  IUserRepository.kt  IWorkspaceRepository.kt
app/src/main/java/com/upnext/scribble/di/: AppModule.kt  ScribbleApplication.kt
app/src/main/java/com/upnext/scribble/domain/model/: CreateBoardParams.kt  CreateWorkspaceParams.kt  HomeWorkspaceSections.kt  LoginUserParams.kt  SignUpUserParams.kt
app/src/main/java/com/upnext/scribble/domain/repository/: AuthRepository.kt  BoardRepository.kt  UserRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/upnext/scribble/domain/use_case/auth_use_cases/: GetSignedInUserUIDUseCase.kt
app/src/main/java/com/upnext/scribble/domain/use_case/board_use_cases/: GetBoardsByAllWorkspacesUseCase.kt
app/src/main/java/com/upnext/scribble/presentation/activities/: MainActivity.kt
app/src/main/java/com/upnext/scribble/presentation/global_components/: CircleImageView.kt  LoginDialog.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/: AuthViewModel.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/ForgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/GoogleSignIn/: GoogleAuthUIClient.kt  GoogleSignInState.kt  SignInResult.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/LoginScreen/: LoginScreen.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/Routes/: AuthNavRoutes.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/States/: ForgotPasswordState.kt  LoginState.kt  SignUpState.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/AuthNavigation/components/: AuthTextField.kt  GreenAuthButton.kt  SignUpWithGoogleButton.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/: HomeViewModel.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/ChooseBackgroundDialog/: ChooseBgBottomSheet.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/CreateBoardScreen/: CreateBoardScreen.kt  CreateBoardScreenViewModel.kt  CreateBoardState.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/CreateBoardScreen/components/: ToolBar.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/CreateCardScreen/: CreateCardScreen.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/CreateNewWorkspaceNavigation/: CreateNewWorkspaceNavRoutes.kt  CreateWorkspaceViewModel.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/Drawer/: DrawerHeader.kt  DrawerMainBody.kt  DrawerMenuItem.kt  DrawerWorkspacesBody.kt  MenuItem.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/HomeScreen/: HomeScreen.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/Routes/: HomeNavRoutes.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/HomeNavigation/States/: BoardsState.kt  HomeScreenDisplayState.kt  HomeWorkspaceSectionsState.kt  MultiFabState.kt  UserState.kt  WorkspacesState.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/MainNavigation/: MainNavGraph.kt
app/src/main/java/com/upnext/scribble/presentation/navigation/MainNavigation/Routes/: MainGraphRoutes.kt
app/src/main/java/com/upnext/scribble/presentation/ui/theme/: Color.kt  ScribbleColors.kt  ScribbleTheme.kt  Spaces.kt  Typography.kt
app/src/main/java/com/upnext/scribble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/upnext/scribble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
